[versioneer]
VCS = git
style = pep440
versionfile_source = python/sportball_sidecar_rust/_version.py
versionfile_build = sportball_sidecar_rust/_version.py
tag_prefix = v
parentdir_prefix = sportball-sidecar-rust-